TEST_ENV=test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample_app
DB_USERNAME=docker
DB_PASSWORD=docker

ACCESSKEYID=
SECRETACCESSKEYID=
REGION=
AWS_S3_BUCKET=
USER_POOL_ID=

BASIC_AUTH_ID=
BASIC_AUTH_PASSWORD=
LOGIN_ID=
LOGIN_PASSWORD=